artifact_path: file:C:/Users/ahmad/Eksperimen_SML_Ahmad/Membangun_model/mlruns/1/models/m-d7541e2e616c484c8616baf20b5835bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d7541e2e616c484c8616baf20b5835bb
model_size_bytes: 6160
model_uuid: m-d7541e2e616c484c8616baf20b5835bb
prompts: null
run_id: e5aaa03d4e4c449c8979a2a96634ecad
utc_time_created: '2026-05-17 23:38:35.614098'
