artifact_path: file:C:/Users/ahmad/Eksperimen_SML_Ahmad/Membangun_model/mlruns/1/models/m-a4baeaf6fb89460986a0d73c11090719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a4baeaf6fb89460986a0d73c11090719
model_size_bytes: 845
model_uuid: m-a4baeaf6fb89460986a0d73c11090719
prompts: null
run_id: 2361991775c74a2c800a9bcd66128f03
utc_time_created: '2026-05-17 23:38:48.055670'
