artifact_path: file:C:/Users/ahmad/Eksperimen_SML_Ahmad/Workflow-CI/MLProject/mlruns/0/models/m-8ac1c7df40f1400cb2ad3b3e928d3f5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-8ac1c7df40f1400cb2ad3b3e928d3f5d
model_size_bytes: 192061
model_uuid: m-8ac1c7df40f1400cb2ad3b3e928d3f5d
prompts: null
run_id: e61ab581aa4a4b66b1a6bef28e1e6ac2
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "Fare", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-19 05:26:52.439033'
