artifact_path: file:C:/Users/ahmad/Eksperimen_SML_Ahmad/Membangun_model/mlruns/1/models/m-3fc441bbe44a4789aeeb54727914f28a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-3fc441bbe44a4789aeeb54727914f28a
model_size_bytes: 6384
model_uuid: m-3fc441bbe44a4789aeeb54727914f28a
prompts: null
run_id: 12e7798c16c5471c83d4950effcbf5aa
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "umur", "required": true}, {"type": "double",
    "name": "nilai_ujian", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-17 23:52:17.006824'
